[pytest]
addopts=--showlocals
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
log_cli_level=DEBUG

python_files=test_*.py *_test.py *_fixture.py
log_cli=1
#
; addopts = --headed
#--slowmo 2000
; addopts = --assert=plain
