[tox]
envlist = mypy,py3{7,8,9,10,11},pypy3.8
isolated_build = True

[testenv]
extras = test
passenv = PLAYWRIGHT_PATCH_TIMEOUT
commands =
    python -m playwright install chromium
    python -m playwright install-deps chromium
    python -m pytest -rP {posargs:--verbose --showlocals} tests/
